{
  "name": "@memotux/portfolio-graphql-ws-nitro",
  "private": true,
  "scripts": {
    "prepare": "nitropack prepare",
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.0",
    "graphql": "^16.8.1",
    "nitropack": "latest"
  }
}